<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGc-Wo-mBO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Bold.otf">
            <string>SFCompactText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="fHg-Ss-IY8">
            <objects>
                <viewController id="J3h-ep-9zL" customClass="SearchScreenVC" customModule="Nummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGb-1v-a8w"/>
                        <viewControllerLayoutGuide type="bottom" id="ov1-gd-IMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2W-b2-9mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-rU-tdl">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-yR-STw">
                                        <rect key="frame" x="152" y="18.5" width="71" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-l0-fKC">
                                        <rect key="frame" x="16" y="22.5" width="29" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Hks-ng-ytS"/>
                                            <constraint firstAttribute="height" constant="19" id="Shw-kQ-Nm0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BacArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-f6-pp2">
                                        <rect key="frame" x="23.5" y="24" width="14" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="4jd-lI-f6I"/>
                                            <constraint firstAttribute="height" constant="16" id="MPr-AI-XWi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancle-black"/>
                                        <connections>
                                            <action selector="actionEndEdit:" destination="J3h-ep-9zL" eventType="touchUpInside" id="VfP-b0-zYT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lpl-l0-fKC" firstAttribute="leading" secondItem="Aen-rU-tdl" secondAttribute="leading" constant="16" id="4aY-eJ-0OA"/>
                                    <constraint firstItem="Bzj-f6-pp2" firstAttribute="centerX" secondItem="lpl-l0-fKC" secondAttribute="centerX" id="5vL-eX-EHa"/>
                                    <constraint firstItem="oS6-yR-STw" firstAttribute="centerY" secondItem="Aen-rU-tdl" secondAttribute="centerY" id="HuC-Gq-x4S"/>
                                    <constraint firstAttribute="height" constant="64" id="VHq-rc-cTt"/>
                                    <constraint firstItem="lpl-l0-fKC" firstAttribute="centerY" secondItem="Aen-rU-tdl" secondAttribute="centerY" id="l8K-9a-Flp"/>
                                    <constraint firstItem="oS6-yR-STw" firstAttribute="centerX" secondItem="Aen-rU-tdl" secondAttribute="centerX" id="mkC-1u-2AG"/>
                                    <constraint firstItem="Bzj-f6-pp2" firstAttribute="centerY" secondItem="lpl-l0-fKC" secondAttribute="centerY" id="oR6-DV-w6u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-pZ-FK5">
                                <rect key="frame" x="16" y="92" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-N2-Sta">
                                        <rect key="frame" x="301" y="0.0" width="42" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="JOv-Zv-qnq"/>
                                        </constraints>
                                        <state key="normal" image="CameraButton"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-kh-siR" customClass="YNSearchTextFieldView" customModule="Nummy" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="248" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="olB-Ma-wtB">
                                                <rect key="frame" x="107.5" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="d9O-wC-E8N"/>
                                                    <constraint firstAttribute="height" constant="25" id="hMS-7o-SxN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-UL-wx2">
                                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4pX-Zq-CKa"/>
                                                    <constraint firstAttribute="height" constant="25" id="UQd-1o-5cc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-ON-ppu">
                                                <rect key="frame" x="41" y="6" width="191" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ah8-UL-wx2" firstAttribute="centerY" secondItem="8lq-kh-siR" secondAttribute="centerY" id="67h-kh-S3F"/>
                                            <constraint firstAttribute="trailing" secondItem="cnx-ON-ppu" secondAttribute="trailing" constant="16" id="JaI-Tk-oEA"/>
                                            <constraint firstItem="cnx-ON-ppu" firstAttribute="top" secondItem="8lq-kh-siR" secondAttribute="top" constant="6" id="Qmq-b8-0PK"/>
                                            <constraint firstItem="ah8-UL-wx2" firstAttribute="leading" secondItem="8lq-kh-siR" secondAttribute="leading" constant="8" id="gNN-HD-c6d"/>
                                            <constraint firstItem="olB-Ma-wtB" firstAttribute="centerY" secondItem="8lq-kh-siR" secondAttribute="centerY" id="gnk-C4-SBu"/>
                                            <constraint firstItem="cnx-ON-ppu" firstAttribute="leading" secondItem="ah8-UL-wx2" secondAttribute="trailing" constant="8" id="kPd-VU-XT1"/>
                                            <constraint firstAttribute="bottom" secondItem="cnx-ON-ppu" secondAttribute="bottom" constant="6" id="l2P-Vq-aCT"/>
                                            <constraint firstItem="olB-Ma-wtB" firstAttribute="centerX" secondItem="8lq-kh-siR" secondAttribute="centerX" constant="-4" id="lIO-3X-lHT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ynSearchTextField" destination="cnx-ON-ppu" id="8ju-3h-Voi"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-tS-KCw">
                                        <rect key="frame" x="255" y="0.0" width="42" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="iAR-ym-LOk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="MicButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ads-uI-7h5"/>
                                    <constraint firstAttribute="bottom" secondItem="8lq-kh-siR" secondAttribute="bottom" id="JR0-DV-MJZ"/>
                                    <constraint firstItem="0qI-tS-KCw" firstAttribute="leading" secondItem="8lq-kh-siR" secondAttribute="trailing" constant="4" id="LoU-CP-gYd"/>
                                    <constraint firstItem="0qI-tS-KCw" firstAttribute="top" secondItem="NQP-pZ-FK5" secondAttribute="top" id="PAH-KS-Z8j"/>
                                    <constraint firstAttribute="bottom" secondItem="0qI-tS-KCw" secondAttribute="bottom" id="bnB-rf-nKT"/>
                                    <constraint firstAttribute="trailing" secondItem="U6h-N2-Sta" secondAttribute="trailing" id="kcJ-N6-g5B"/>
                                    <constraint firstItem="8lq-kh-siR" firstAttribute="top" secondItem="NQP-pZ-FK5" secondAttribute="top" id="lUw-8b-1Ol"/>
                                    <constraint firstItem="U6h-N2-Sta" firstAttribute="top" secondItem="NQP-pZ-FK5" secondAttribute="top" id="uDn-YP-3mI"/>
                                    <constraint firstItem="8lq-kh-siR" firstAttribute="leading" secondItem="NQP-pZ-FK5" secondAttribute="leading" constant="3" id="uUy-AS-6bo"/>
                                    <constraint firstAttribute="bottom" secondItem="U6h-N2-Sta" secondAttribute="bottom" id="vaZ-SD-b5s"/>
                                    <constraint firstItem="U6h-N2-Sta" firstAttribute="leading" secondItem="0qI-tS-KCw" secondAttribute="trailing" constant="4" id="w6X-I5-eKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aen-rU-tdl" secondAttribute="trailing" id="CUL-xu-l6j"/>
                            <constraint firstItem="Aen-rU-tdl" firstAttribute="leading" secondItem="o2W-b2-9mq" secondAttribute="leading" id="Z6n-Zb-igf"/>
                            <constraint firstItem="NQP-pZ-FK5" firstAttribute="top" secondItem="Aen-rU-tdl" secondAttribute="bottom" id="aK0-7i-bZ9"/>
                            <constraint firstItem="NQP-pZ-FK5" firstAttribute="leading" secondItem="o2W-b2-9mq" secondAttribute="leadingMargin" id="hbF-mI-f2M"/>
                            <constraint firstItem="Aen-rU-tdl" firstAttribute="top" secondItem="xGb-1v-a8w" secondAttribute="bottom" constant="8" id="j2C-m9-9Le"/>
                            <constraint firstItem="NQP-pZ-FK5" firstAttribute="trailing" secondItem="o2W-b2-9mq" secondAttribute="trailingMargin" id="qsd-cD-dpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxy-oR-kcu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="e5x-5U-10D"/>
                    <navigationItem key="navigationItem" id="Ua1-tF-Z1L">
                        <barButtonItem key="leftBarButtonItem" image="BacArrow" id="ySE-58-u1r">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEndEditing" destination="Bzj-f6-pp2" id="PnW-1g-L8k"/>
                        <outlet property="buttonback" destination="lpl-l0-fKC" id="SBg-iY-kBC"/>
                        <outlet property="imageViewSearchCenter" destination="olB-Ma-wtB" id="Tjz-1s-gsZ"/>
                        <outlet property="imageViewSearchLeft" destination="ah8-UL-wx2" id="bfh-1x-YHp"/>
                        <outlet property="textFieldSearch" destination="cnx-ON-ppu" id="1qK-5v-vXi"/>
                        <outlet property="ynSearchTextfieldView" destination="8lq-kh-siR" id="7DQ-0V-wvr"/>
                        <segue destination="dog-rO-jAO" kind="show" identifier="showRecipes" id="kV5-PT-8E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEe-by-k4b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="636"/>
        </scene>
        <!--For You -->
        <scene sceneID="SeA-eS-Kvv">
            <objects>
                <viewController id="JpX-b0-6E2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otz-KW-A78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WAJ-7P-fBK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You " id="UED-fn-ICS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eii-5s-4gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1707"/>
        </scene>
        <!--Browse-->
        <scene sceneID="gmj-eN-z6M">
            <objects>
                <viewController id="wwU-85-GbL" customClass="ExploreRecipeVC" customModule="Nummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cF-AM-eww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-Jf-ZWj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-yg-bod">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-WF-sb8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="301" id="w3V-bM-Izy" customClass="CategoryRowTableViewCell" customModule="Nummy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3V-bM-Izy" id="vle-GL-SEZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-SH-RZX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.12072145519999999" blue="0.80731145820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="OC2-MJ-oHa">
                                                                        <size key="itemSize" width="372" height="293"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="DCJ-xl-DQD">
                                                                            <rect key="frame" x="5" y="4" width="372" height="293"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="293"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImge" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-Vi-Qfg">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="293"/>
                                                                                    </imageView>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-hR-Kit">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="293"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-eL-nUP">
                                                                                                <rect key="frame" x="0.0" y="128.5" width="372" height="36"/>
                                                                                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="30"/>
                                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="g8W-eL-nUP" firstAttribute="centerY" secondItem="SP3-hR-Kit" secondAttribute="centerY" id="Azi-0a-Wa4"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="g8W-eL-nUP" secondAttribute="trailing" id="LOL-MV-IZI"/>
                                                                                            <constraint firstItem="g8W-eL-nUP" firstAttribute="leading" secondItem="SP3-hR-Kit" secondAttribute="leading" id="WRD-Vv-9Ou"/>
                                                                                            <constraint firstItem="g8W-eL-nUP" firstAttribute="centerX" secondItem="SP3-hR-Kit" secondAttribute="centerX" id="Xxz-0K-LDp"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </view>
                                                                            <color key="backgroundColor" red="0.91893914860792292" green="1" blue="0.23856171954656602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="SP3-hR-Kit" secondAttribute="trailing" id="M0b-Y0-542"/>
                                                                                <constraint firstAttribute="bottom" secondItem="SP3-hR-Kit" secondAttribute="bottom" id="gaq-x0-r2T"/>
                                                                                <constraint firstItem="SP3-hR-Kit" firstAttribute="top" secondItem="DCJ-xl-DQD" secondAttribute="top" id="npj-AE-7K2"/>
                                                                                <constraint firstItem="SP3-hR-Kit" firstAttribute="leading" secondItem="DCJ-xl-DQD" secondAttribute="leading" id="qA1-4R-H38"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ztd-Vi-Qfg" secondAttribute="trailing" id="sOQ-h2-XAS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Ztd-Vi-Qfg" secondAttribute="bottom" id="uxg-3s-PLt"/>
                                                                                <constraint firstItem="Ztd-Vi-Qfg" firstAttribute="leading" secondItem="DCJ-xl-DQD" secondAttribute="leading" id="v1Z-pT-GjD"/>
                                                                                <constraint firstItem="Ztd-Vi-Qfg" firstAttribute="top" secondItem="DCJ-xl-DQD" secondAttribute="top" id="zCt-GD-BkT"/>
                                                                            </constraints>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="w3V-bM-Izy" id="shs-7v-spK"/>
                                                                        <outlet property="delegate" destination="w3V-bM-Izy" id="oYA-vI-IB6"/>
                                                                    </connections>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98871522243111509" green="0.49999749354045064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="FSd-SH-RZX" firstAttribute="centerY" secondItem="vle-GL-SEZ" secondAttribute="centerY" id="7oq-Th-vus"/>
                                                                <constraint firstAttribute="trailing" secondItem="FSd-SH-RZX" secondAttribute="trailing" id="KMO-ri-A6J"/>
                                                                <constraint firstItem="FSd-SH-RZX" firstAttribute="top" secondItem="vle-GL-SEZ" secondAttribute="top" id="b6n-9Y-DoM"/>
                                                                <constraint firstItem="FSd-SH-RZX" firstAttribute="leading" secondItem="vle-GL-SEZ" secondAttribute="leading" id="wbk-Og-lqN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.84535190728880594" green="1" blue="0.95959949698520486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.12072145521026101" blue="0.8073114581655022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cHk-WF-sb8" firstAttribute="top" secondItem="Mdt-yg-bod" secondAttribute="top" id="JNq-pD-U38"/>
                                            <constraint firstAttribute="height" constant="1500" id="RWg-gZ-D2f"/>
                                            <constraint firstAttribute="trailing" secondItem="cHk-WF-sb8" secondAttribute="trailing" id="SJs-8c-bX0"/>
                                            <constraint firstItem="cHk-WF-sb8" firstAttribute="leading" secondItem="Mdt-yg-bod" secondAttribute="leading" id="X9p-5F-rPY"/>
                                            <constraint firstAttribute="bottom" secondItem="cHk-WF-sb8" secondAttribute="bottom" id="zss-XD-vo3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mdt-yg-bod" firstAttribute="leading" secondItem="NDR-Jf-ZWj" secondAttribute="leading" id="DJU-zd-9ro"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdt-yg-bod" secondAttribute="trailing" id="JK0-Nz-Xat"/>
                                    <constraint firstItem="Mdt-yg-bod" firstAttribute="centerX" secondItem="NDR-Jf-ZWj" secondAttribute="centerX" id="Lc3-4e-pf6"/>
                                    <constraint firstAttribute="bottom" secondItem="Mdt-yg-bod" secondAttribute="bottom" constant="-49" id="OPH-gQ-6qn"/>
                                    <constraint firstItem="Mdt-yg-bod" firstAttribute="top" secondItem="NDR-Jf-ZWj" secondAttribute="top" id="y6N-Oc-Cjr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDR-Jf-ZWj" firstAttribute="bottom" secondItem="Zcz-7w-cNr" secondAttribute="bottom" id="2M6-s4-Bas"/>
                            <constraint firstItem="NDR-Jf-ZWj" firstAttribute="top" secondItem="8cF-AM-eww" secondAttribute="top" id="duY-jk-xJS"/>
                            <constraint firstAttribute="trailing" secondItem="NDR-Jf-ZWj" secondAttribute="trailing" id="k36-rU-rz3"/>
                            <constraint firstItem="NDR-Jf-ZWj" firstAttribute="leading" secondItem="8cF-AM-eww" secondAttribute="leading" id="lIf-gi-DAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcz-7w-cNr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="5KR-ff-d3L"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="dequeTableView" destination="cHk-WF-sb8" id="rE6-I4-fKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbc-pL-i9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751.1999999999998" y="2997.3013493253375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p5l-L2-zbH">
            <objects>
                <tabBarController id="NGc-Wo-mBO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XB-ke-10j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4hM-18-XQs" kind="relationship" relationship="viewControllers" id="Dh1-FH-jQH"/>
                        <segue destination="J3h-ep-9zL" kind="relationship" relationship="viewControllers" id="xGe-Ko-bM7"/>
                        <segue destination="JpX-b0-6E2" kind="relationship" relationship="viewControllers" id="wtW-bs-zkg"/>
                        <segue destination="wwU-85-GbL" kind="relationship" relationship="viewControllers" id="7wi-h5-nNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEn-2X-Y1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1619"/>
        </scene>
        <!--Searched RecipesVC-->
        <scene sceneID="iYt-6c-fqC">
            <objects>
                <viewController id="dog-rO-jAO" customClass="SearchedRecipesVC" customModule="Nummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHm-3Q-mbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-GN-Jc1">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="344" id="766-hx-tv7" customClass="RecipeTableViewCell" customModule="Nummy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="766-hx-tv7" id="zmo-4o-9X8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="343.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-dk-u6l">
                                                    <rect key="frame" x="15" y="11" width="345" height="322"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-fi-VNv">
                                                    <rect key="frame" x="15" y="263" width="345" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01M-uc-MW0">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="kNR-q1-bJ5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.75056185789999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="01M-uc-MW0" secondAttribute="trailing" id="Cdd-FI-F6o"/>
                                                        <constraint firstItem="01M-uc-MW0" firstAttribute="leading" secondItem="Rwv-fi-VNv" secondAttribute="leading" id="NDz-Wi-iCx"/>
                                                        <constraint firstAttribute="height" constant="70" id="USR-cu-Sue"/>
                                                        <constraint firstItem="01M-uc-MW0" firstAttribute="top" secondItem="Rwv-fi-VNv" secondAttribute="top" id="ksd-0j-fmu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Wr-dk-u6l" firstAttribute="top" secondItem="zmo-4o-9X8" secondAttribute="topMargin" id="0J8-tY-XKI"/>
                                                <constraint firstItem="2Wr-dk-u6l" firstAttribute="leading" secondItem="zmo-4o-9X8" secondAttribute="leadingMargin" id="FH3-Qa-Apj"/>
                                                <constraint firstItem="2Wr-dk-u6l" firstAttribute="bottom" secondItem="zmo-4o-9X8" secondAttribute="bottomMargin" id="fa2-zJ-Jxi"/>
                                                <constraint firstItem="2Wr-dk-u6l" firstAttribute="trailing" secondItem="zmo-4o-9X8" secondAttribute="trailingMargin" id="lFY-Mg-EnK"/>
                                                <constraint firstItem="Rwv-fi-VNv" firstAttribute="bottom" secondItem="zmo-4o-9X8" secondAttribute="bottomMargin" id="n2i-BJ-M4s"/>
                                                <constraint firstItem="Rwv-fi-VNv" firstAttribute="leading" secondItem="zmo-4o-9X8" secondAttribute="leadingMargin" id="nLb-ri-fQ4"/>
                                                <constraint firstItem="Rwv-fi-VNv" firstAttribute="trailing" secondItem="zmo-4o-9X8" secondAttribute="trailingMargin" id="sVT-Mc-Kry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageVIew" destination="2Wr-dk-u6l" id="Sbo-lU-y9F"/>
                                            <outlet property="textLabeCell" destination="01M-uc-MW0" id="AWl-MI-vOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dog-rO-jAO" id="0Kt-52-dxS"/>
                                    <outlet property="delegate" destination="dog-rO-jAO" id="XTI-f1-RSI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-zo-8i8">
                                <rect key="frame" x="-3" y="-5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-j7-DU5">
                                        <rect key="frame" x="152" y="18.5" width="71" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-03-egU">
                                        <rect key="frame" x="16" y="23" width="29" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="BacArrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDn-GN-Jc1" firstAttribute="bottom" secondItem="mkS-l5-cph" secondAttribute="bottom" id="jgG-tI-nLR"/>
                            <constraint firstItem="sDn-GN-Jc1" firstAttribute="trailing" secondItem="mkS-l5-cph" secondAttribute="trailing" id="jwP-q4-4HQ"/>
                            <constraint firstItem="sDn-GN-Jc1" firstAttribute="top" secondItem="mkS-l5-cph" secondAttribute="top" constant="183" id="mlO-9b-MVj"/>
                            <constraint firstItem="sDn-GN-Jc1" firstAttribute="leading" secondItem="mkS-l5-cph" secondAttribute="leading" id="t2r-GC-N1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkS-l5-cph"/>
                    </view>
                    <connections>
                        <outlet property="dequeTableView" destination="sDn-GN-Jc1" id="b0T-mB-aFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzD-bz-jbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="1052"/>
        </scene>
        <!--Home-->
        <scene sceneID="fWY-Nt-GXn">
            <objects>
                <viewController id="EKM-rb-eY2" customClass="HomeViewController" customModule="Nummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f1-mL-PUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-2P-Zvp">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.13389316379999999" green="0.44487522130000001" blue="0.84686690409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e8P-14-Vms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKr-2P-Zvp" firstAttribute="leading" secondItem="6ua-YS-EBc" secondAttribute="leading" id="4gb-qk-j5e"/>
                            <constraint firstItem="WKr-2P-Zvp" firstAttribute="top" secondItem="6ua-YS-EBc" secondAttribute="top" id="KiJ-de-U6l"/>
                            <constraint firstItem="WKr-2P-Zvp" firstAttribute="trailing" secondItem="6ua-YS-EBc" secondAttribute="trailing" id="hYZ-6c-faB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ua-YS-EBc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bTP-9E-bwA"/>
                    <connections>
                        <outlet property="segmentView" destination="WKr-2P-Zvp" id="XVQ-8J-2N0"/>
                        <outlet property="viewContainer" destination="4f1-mL-PUH" id="6fO-92-4Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDa-3G-MsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="2821.4392803598203"/>
        </scene>
        <!--Home-->
        <scene sceneID="XQ8-hp-Lp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hM-18-XQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="c27-3l-lfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfM-Uh-Aw8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKM-rb-eY2" kind="relationship" relationship="rootViewController" id="Vyj-o9-hv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKs-0K-HXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="2822.3388305847079"/>
        </scene>
    </scenes>
    <resources>
        <image name="BacArrow" width="58" height="32"/>
        <image name="CameraButton" width="150" height="150"/>
        <image name="MicButton" width="150" height="150"/>
        <image name="Search" width="63" height="68"/>
        <image name="cancle-black" width="25.600000381469727" height="25.600000381469727"/>
        <image name="testImge" width="1280" height="960"/>
    </resources>
</document>
